WeatherApp/FullInfoWindow.xaml

<Window x:Class="WeatherApp.FullInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="FullInfoWindow" Height="394.225" Width="399.437" MinHeight="394.225" MinWidth="399.437"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <Canvas Height="20" Background="#FF29C5FF" Grid.Row="0" Grid.ColumnSpan="5">
            <Button x:Name="CloseButton" Width="18" Height="18" BorderThickness="0" Padding="0" Canvas.Right="2" Canvas.Top="1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="White" BorderBrush="White" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="2" Background="#FF29C5FF">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" TextAlignment="Center" Width="161" Height="18" FontFamily="Comic Sans MS" Margin="0 0 0 15">Night</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="nightTemperature" Margin="0 0 0 5">Temperature </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="nightFeelsLike" Margin="0 0 0 5">Feels like </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="nightWindSpeed" Margin="0 0 0 5">Wind speed </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="nightWindDirrection" Margin="0 0 0 5">Wind dirrection </TextBlock>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="2" Background="#FF29C5FF">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" TextAlignment="Center" Width="161" Height="18" FontFamily="Comic Sans MS" Margin="0 0 0 15">Morning</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="morningTemperature" Margin="0 0 0 5">Temperature </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="morningFeelsLike" Margin="0 0 0 5">Feels like </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="morningWindSpeed" Margin="0 0 0 5">Wind speed </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="morningWindDirrection" Margin="0 0 0 5">Wind dirrection </TextBlock>
            </StackPanel>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="4" Background="#FF29C5FF">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" TextAlignment="Center" Width="161" Height="18" FontFamily="Comic Sans MS" Margin="0 0 0 15">Day</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="dayTemperature" Margin="0 0 0 5">Temperature </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="dayFeelsLike" Margin="0 0 0 5">Feels like </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="dayWindSpeed" Margin="0 0 0 5">Wind speed </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="dayWindDirrection" Margin="0 0 0 5">Wind dirrection </TextBlock>
            </StackPanel>
        </Canvas>

        <Canvas Grid.Column="3" Grid.Row="4" Background="#FF29C5FF">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" TextAlignment="Center" Width="161" Height="18" FontFamily="Comic Sans MS" Margin="0 0 0 15">Evening</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="eveningTemperature" Margin="0 0 0 5">Temperature </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="eveningFeelsLike" Margin="0 0 0 5">Feels like </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="eveningWindSpeed" Margin="0 0 0 5">Wind speed </TextBlock>
                <TextBlock TextAlignment="Center" x:Name="eveningWindDirrection" Margin="0 0 0 5">Wind dirrection </TextBlock>
            </StackPanel>
        </Canvas>

        <Canvas Background="#FF29C5FF" Grid.Row="6" Grid.ColumnSpan="5"/>
    </Grid>

</Window>
